# las-casas-app

android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pepdevils/lascasas/: Activity_AreaPessoal.java  Activity_D.java  Activity_Destaques.java  Activity_Favoritos.java  Activity_IniciarSessao.java  Activity_Loading.java  Activity_Mapa.java  Activity_PaginaCasa.java  Activity_PesquisaResultado.java  Activity_Procura.java  Activity_SobreNos.java  Activity_TerminarSessao.java  DetectaConexao.java  MapsActivity.java  MudarPass.java  MyErro.java  SplashScreen.java  registo.java
android/app/src/main/java/custom_banner/: Banner.java  Gallery.java
android/app/src/main/java/fragments/: Fragment_BarraMenu.java  Fragment_BarraMenu_Inicial.java  Fragment_ScrollSearch.java
android/app/src/main/java/partilhado/: ApiHelper.java  AppHelper.java  Imovel.java  LogInHelper.java
android/app/src/main/res/anim/: gatas.xml  icon_rotation.xml
android/app/src/main/res/drawable/: button_selector_private.xml  selector_facebook.xml  selector_google.xml  selector_gray.xml  selector_red.xml  selector_rounded.xml  selector_white.xml
android/app/src/main/res/drawable-mdpi/: button_selector_gps.xml  button_selector_home.xml  button_selector_pesquisa.xml  button_selector_session.xml
android/app/src/main/res/layout/: activity_maps.xml  area_pessoal.xml  barra_menu.xml  barra_menu_inicial.xml  barra_titulo.xml  barra_titulo_favoritos.xml  barra_titulo_todos.xml  ddd.xml  destaque_vazio.xml  destaques.xml  image_slider.xml  iniciar_sessao.xml  layout_mudar_pass.xml  layout_registo.xml  loading.xml  mapa.xml  marker_info_window.xml  my_spinner_item.xml  pagina_casa.xml  pesquisa.xml  pesquisa_casa.xml  procura.xml  sobre_nos.xml  terminar_sessao.xml
android/app/src/main/res/layout-xlarge/: barra_menu_inicial.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: auth0.xml  colors.xml  dimens.xml  styles.xml
android/app/src/main/res/values-sw320dp/: dimens.xml
android/app/src/main/res/values-sw480dp/: dimens.xml  strings.xml
android/app/src/main/res/values-sw640dp/: dimens.xml
android/app/src/main/res/values-sw720dp/: dimens.xml
ios/: Podfile  lascasas-Bridging-Header.h
ios/lascasas/: AppDelegate.swift  ChangeViewController.swift  ChangeViewController.xib  Info.plist  (+21 more)
ios/lascasas.xcworkspace/: contents.xcworkspacedata
(+35 files in other folders)
