<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CMCPrimary"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_selector_home"

            android:scaleType="fitXY" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="9dp"

            android:background="@drawable/button_selector_pesquisa"
            android:scaleType="fitXY" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.7" />

        <ImageButton
            android:id="@+id/button_eye"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"


            android:background="@color/CMCPrimary"
            android:scaleType="fitXY" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/button_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"

            android:background="@drawable/button_selector_gps"
            android:scaleType="fitXY" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_account"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"

            android:background="@drawable/button_selector_session"
            android:scaleType="fitXY" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>