<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:minWidth="25px"
    android:minHeight="25px">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@color/CMCPrimary">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_home"
            android:background="@drawable/button_selector_home"
             />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="9dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_search"
            android:background="@drawable/button_selector_pesquisa"
          />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_map"
            android:background="@drawable/button_selector_gps"
 />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/button_account"
            android:background="@drawable/button_selector_session"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>