<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cat1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Image Cat 1"
        android:src="@drawable/cat_dez"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/cat2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Image Cat 2"
        android:src="@drawable/cat_x"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Image Top"
        android:src="@drawable/xxx_top" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="@string/DEZ_phone1" />

            <TextView
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:text="@string/DEZ_phone2" />

            <TextView
                android:id="@+id/phone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:text="@string/DEZ_phone3" />


            <TextView
                android:id="@+id/mail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone3"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:text="@string/DEZ_mail1" />

            <TextView
                android:id="@+id/mail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:text="@string/DEZ_mail2" />

            <TextView
                android:id="@+id/morada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/DEZ_morada" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteCoracao"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="@string/DEZ_since"
        android:textColor="@color/black" />

</RelativeLayout>

