<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/password"
            android:layout_marginTop="20dp"
            android:text="Escreva o seu email"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/CMCSecondary"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/passordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/password"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:text="Escreva a sua palavra passe"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/CMCSecondary"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passordTextRepite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/password"
            android:layout_marginTop="20dp"
            android:text="Repita a sua palavra passe"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/passwordRepite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/CMCSecondary"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/cancelar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/selector_red"
                android:text="CANCELAR"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Button
                android:id="@+id/registar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:background="@drawable/selector_red"
                android:text="REGISTAR"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
