apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword 'xxxxx'
            storeFile file('/Users/pepdevils/xxx/myKeystore.jks')
            storePassword 'xxxxx'
        }
    }



    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.pepdevils.lascasas"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.02"

        // Enabling multidex support.
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
    // add dexOptions
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}


dependencies {

    testCompile 'junit:junit:4.12'
    compile project(':jsoup-1.8.3')
    compile project(':jsoup-1.8.3')

    //SERVIÇOS VARIOS
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'

    // FACEBOOK GOOGLE LogIn Api
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    //IMAGENS
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:1.2.0@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'

    //NOTIFICAÇÕES
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

    //JUSTIFICAR TEXTO
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'

    //FLOAT ACTION BUTTON
    compile 'com.github.clans:fab:1.6.2'
}
